{
  'variables': {
    'chromium_code': 1,
    'BASE_PATH': '../third_party/chromium/',
  },
    
  'targets': [
    {
      'target_name': 'osc_chnl_calc',
      'type': 'static_library',
      'dependencies': [
        '<(BASE_PATH)/base/base_bin.gyp:base_bin',
        '<(BASE_PATH)/base_ex/base_ex.gyp:base_ex',
        '<(BASE_PATH)/base/base_bin.gyp:base_prefs_bin',
      ],
      'include_dirs': [
        '..',
      ], 
      'sources': [
        'osc_chnl_calc/chnl_calc_manager.h',
        'osc_chnl_calc/chnl_calc_manager.cc',
        'osc_chnl_calc/chnl_calc_result.h',
        'osc_chnl_calc/chnl_calc_result.cc',
        'osc_chnl_calc/osc_chnl_data.h',
        'osc_chnl_calc/osc_chnl_data.cc',
        'osc_chnl_calc/chnl_calc_item.h',
        'osc_chnl_calc/chnl_calc_item.cc',
        'osc_chnl_calc/can_diff_calc_item.h',
        'osc_chnl_calc/can_diff_calc_item.cc',
        'osc_chnl_calc/osc_chnl_data.h',
        'osc_chnl_calc/osc_chnl_data.cc',
      ], 
    },
    {
      'target_name': 'chnl',
      'type': 'static_library',
      'dependencies': [
        '<(BASE_PATH)/base/base_bin.gyp:base_bin',
        'canscope_device.gyp:canscope_device',
      ],
      'include_dirs': [
        '..',
      ], 
      'sources': [
        'chnl/chnl.h',
        'chnl/chnl.cc',
        'chnl/chnl_container.h',
        'chnl/chnl_container.cc',
        'chnl/canscope_chnl.h',
        'chnl/canscope_chnl.cc',
        'chnl/canscope_chnl_container.h',
        'chnl/canscope_chnl_container.cc',
        'chnl/canscope_chnl_constants.h',
        'chnl/canscope_chnl_constants.cc',
      ], 
    },
    {
      'target_name': 'canscope_ui',
      'type': 'static_library',
      'dependencies': [
        '<(BASE_PATH)/base/base_bin.gyp:base_bin',
        '<(BASE_PATH)/skia/skia_bin.gyp:skia_bin',
        '<(BASE_PATH)/ui/ui_bin.gyp:ui_bin',
        '<(BASE_PATH)/ui/ui_bin.gyp:ui_resources_bin',
        '../wave_control/wave_control.gyp:wave_control',
        'canscope_device.gyp:canscope_device',
      ],
      'include_dirs': [
        '..',
      ], 
      'sources': [
        'ui/canscope_view.h',
        'ui/canscope_view.cc',
        'ui/canscope_window.h',
        'ui/canscope_window.cc',
        'ui/oscilloscope.h',
        'ui/oscilloscope.cc',
        'ui/chnl_wave.h',
        'ui/chnl_wave.cc',
        'ui/chnl_ana_data.h',
        'ui/chnl_ana_data.cc',
      ], 
    },
    {
      'includes': [ 'exe.gypi' ],
      'target_name': 'canscope_osc_app',
      'dependencies': [
        '<(BASE_PATH)/base/base_bin.gyp:base_prefs_bin',
        '../common/common.gyp:common',
        '../device/device.gyp:device',
        '../depend_calc/depend_calc.gyp:depend_calc',
        '../wave_control/wave_control.gyp:wave_control',
        'canscope_device.gyp:canscope_usb_port',
        'device_simulate/device_simulate.gyp:simulate_device',
        'canscope_device.gyp:canscope_device',
        'osc_chnl_calc',
        'chnl',
        'canscope_ui',
      ],
      'sources' : [
        'app/canscope_process.h',
        'app/canscope_process.cc',
        'app/canscope_chnl_calc.h',
        'app/canscope_chnl_calc.cc',
        'app/freq_time.h',
        'app/freq_time.cc',
        'app/canscope_app.cc',
        'test/speed_meter.h',
        'test/speed_meter.cc',
        'test/scoped_trace_event.h',
        'test/scoped_trace_event.cc',
      ],
    },
    {
      'target_name': 'canscope_test_support',
      'type': 'static_library',
      'sources' : [
        'test/run_all_unittests.cc',
        'test/test_suite.h',
        'test/test_suite.cc',
        'test/speed_meter.h',
        'test/speed_meter.cc',
        'test/perftimer.h',
        'test/perftimer.cc',
        'test/scoped_trace_event.h',
        'test/scoped_trace_event.cc',
        'test/test_util.h',
        'test/test_util.cc',
      ],
      'include_dirs': [
        '..',
      ], 
       'dependencies': [
        '<(BASE_PATH)/base/base_bin.gyp:base_bin',
        '<(BASE_PATH)/testing/gtest.gyp:gtest',
       ],
    },
    {
      'target_name': 'canscope_unittests',
      'type': '<(gtest_target_type)',
      'sources': [
        'osc_chnl_calc/chnl_calc_manager_unittest.cc',
        'chnl/canscope_chnl_container_unittest.cc',
        'app/canscope_chnl_calc_unittest.cc',
        
        'device/test/scoped_open_device.h',
        'device/test/scoped_open_device.cc',
        'test/test_process.h',
        'test/test_process.cc',
        'app/canscope_chnl_calc.h',
        'app/canscope_chnl_calc.cc',
        'app/freq_time.h',
        'app/freq_time.cc',
      ],
      
      'include_dirs': [
        '..',
      ], 
      'dependencies': [
        '<(BASE_PATH)/base/base_bin.gyp:base_bin',
        '<(BASE_PATH)/base/base_bin.gyp:base_prefs_bin',
        '<(BASE_PATH)/base/third_party/dynamic_annotations/dynamic_annotations.gyp:dynamic_annotations',
        '<(BASE_PATH)/base_ex/base_ex.gyp:base_ex',
        '<(BASE_PATH)/testing/gmock.gyp:gmock',
        '<(BASE_PATH)/testing/gtest.gyp:gtest',
        '../common/common.gyp:common',
        '../device/device.gyp:device',
        '../depend_calc/depend_calc.gyp:depend_calc',
        'canscope_device.gyp:canscope_usb_port',
        'canscope_device.gyp:canscope_device',
        'device_simulate/device_simulate.gyp:simulate_device',
        'osc_chnl_calc',
        'canscope_test_support',
        'chnl',
      ],
    },
  ],
}